# Android_weather

MyWeatherForecast/app/: build.gradle  key_store.jks
MyWeatherForecast/app/release/: output-metadata.json
MyWeatherForecast/app/src/androidTest/java/cn/student/myweatherforecast/: ExampleInstrumentedTest.java
MyWeatherForecast/app/src/main/: AndroidManifest.xml
MyWeatherForecast/app/src/main/assets/: litepal.xml
MyWeatherForecast/app/src/main/java/cn/student/myweatherforecast/: ChooseAreaFragment.java  MainActivity.java  MyConcernList.java  MyDBhelper.java  WeatherActivity.java
MyWeatherForecast/app/src/main/java/cn/student/myweatherforecast/db/: City.java  County.java  Province.java
MyWeatherForecast/app/src/main/java/cn/student/myweatherforecast/gson/: Weather.java
MyWeatherForecast/app/src/main/java/cn/student/myweatherforecast/service/: AutoUpdateService.java
MyWeatherForecast/app/src/main/java/cn/student/myweatherforecast/util/: HttpUtil.java  Utility.java
MyWeatherForecast/app/src/main/res/layout/: activity_main.xml  activity_weather.xml
MyWeatherForecast/app/src/test/java/cn/student/myweatherforecast/: ExampleUnitTest.java
MyWeatherForecast/gradle/wrapper/: gradle-wrapper.properties
